<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 仓库信息 -->
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-admin-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 仓库地址 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pear-modules</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 模块管理 -->
    <modules>
        <module>pear-system</module>     <!-- 系统业务模块 -->
        <module>pear-schedule</module>   <!-- 定时任务模块 -->
        <module>pear-security</module>   <!-- 系统安全模块 -->
    </modules>

</project>
