# pear-admin-boot

./: .gitignore  DruidConfig.java  README.md  build.gradle  deploy.sh  pom.xml  restart.sh  settings.gradle
pear-common/: build.gradle  pom.xml
pear-common/src/main/java/com/pearadmin/common/: DemoFilter.java  DomeFilter.java  DomeSupport.java
pear-entrance/: build.gradle  pom.xml
pear-entrance/src/main/java/com/pearadmin/: PearEntranceApplication.java
pear-entrance/src/main/java/com/pearadmin/api/: EntranceController.java
pear-entrance/src/main/java/com/pearadmin/controller/: EntranceController.java  ErrorController.java  ErrorsController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java
pear-entrance/src/main/java/com/pearadmin/document/: EntranceDocument.java  SwaggerConfig.java
pear-entrance/src/main/java/com/pearadmin/secure/: SecureConfiguration.java  SecureExtendConfiguration.java
pear-entrance/src/main/java/com/pearadmin/security/: BeanConfig.java  SecurityConfig.java  SecurityConfiguration.java
pear-entrance/src/main/resources/: application-datasource.yml  application-dev.yml  application-druid.yml  application.yml  logback-spring.xml
pear-entrance/src/main/resources/static/: pear.config.json  pear.config.yml
pear-entrance/src/main/resources/static/admin/css/: admin.css  error.css  pearAdmin.css  pearLoad.css  pearMenu.css
pear-entrance/src/main/resources/static/admin/js/: headImg.js
pear-entrance/src/main/resources/static/component/json-viewer/: jquery.json-viewer.js
pear-entrance/src/main/resources/static/component/layui/: layui.js
pear-entrance/src/main/resources/static/component/pear/: pear.all.js  pear.js
pear-entrance/src/main/resources/templates/: console.html  home.html  include.html  index.html  login.html
pear-entrance/src/main/resources/templates/app/test/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/console/: console.html
pear-entrance/src/main/resources/templates/error/: 403.html  404.html  500.html
pear-entrance/src/main/resources/templates/generate/: edit.html  gen.html  importTable.html
pear-entrance/src/main/resources/templates/generator/: Import.html  edit.html  gen.html  importTable.html  main.html
pear-entrance/src/main/resources/templates/process/defined/: main.html
pear-entrance/src/main/resources/templates/process/model/: add.html  editor.html  main.html
pear-entrance/src/main/resources/templates/schedule/group/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/schedule/job/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/schedule/log/: main.html
pear-entrance/src/main/resources/templates/system/config/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/dept/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/dict/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/dictData/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/dictType/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/doc/: main.html
pear-entrance/src/main/resources/templates/system/file/: add.html  main.html
pear-entrance/src/main/resources/templates/system/logging/: details.html  info.html  logging-details.html  main.html
pear-entrance/src/main/resources/templates/system/mail/: add.html  main.html
pear-entrance/src/main/resources/templates/system/message/: main.html
pear-entrance/src/main/resources/templates/system/monitor/: main.html
pear-entrance/src/main/resources/templates/system/notice/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/operlog/: main.html
pear-entrance/src/main/resources/templates/system/power/: add.html  edit.html  main.html
pear-entrance/src/main/resources/templates/system/role/: add.html  edit.html  main.html  power.html
pear-entrance/src/main/resources/templates/system/setup/: main.html
pear-entrance/src/main/resources/templates/system/user/: add.html  center.html  edit.html  editPassword.html  main.html  online.html  profile.html
pear-modules/: pom.xml
pear-modules/pear-datasource/: pom.xml
pear-modules/pear-generate/: build.gradle  pom.xml
pear-modules/pear-generate/src/main/resources/: generate.yml  generator.yml
pear-modules/pear-generate/src/main/resources/template/: Dao.java.vm  list.html.vm  menu.sql.vm
pear-modules/pear-generate/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm  tree.html.vm
pear-modules/pear-generate/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
pear-modules/pear-generate/src/main/resources/vm/xml/: mapper.xml.vm
pear-modules/pear-generator/: pom.xml
pear-modules/pear-generator/src/main/resources/: generator.properties
pear-modules/pear-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
pear-modules/pear-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
pear-modules/pear-operate/: pom.xml
pear-modules/pear-process/: build.gradle  pom.xml
pear-modules/pear-process/src/main/resources/: stencilset.json
pear-modules/pear-schedule/: build.gradle  pom.xml
pear-modules/pear-security/: pom.xml
pear-modules/pear-source/: pom.xml
pear-modules/pear-system/: build.gradle  pom.xml
pear-modules/pear-system-interface/: pom.xml
pear-resource/: pom.xml
pear-resource/pear-resource-common/: pom.xml
pear-resource/pear-resource-configure/: pom.xml
pear-resource/pear-resource-datasource/: pom.xml
pear-resource/pear-resource-dictionary/: pom.xml
pear-resource/pear-resource-document/: pom.xml
pear-resource/pear-resource-logging/: pom.xml
pear-resource/pear-resource-pageable/: pom.xml
pear-resource/pear-resource-security/: pom.xml
pear-resource/pear-resource-sequence/: pom.xml
(+730 files in other folders)
