plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.4.RELEASE'

}
// 项目描述
description = "开箱即用的 Spring 快速开发平台"



ext {
    configuration = [
            javaVersion = JavaVersion.VERSION_1_8
    ]

    libraries = [
            // MyBatis 版 本
            mybatisVersion = '2.1.3',
            // Swagger 版 本
            swaggerVersion = '2.9.2',
            // Lombok 版 本
            lombokVersion = '1.18.12',
            // 工 作 流 版 本
            activitiVersion = '6.0.0',
            // Xml 解 析 依 赖
            apacheXmlgraphicsVersion = '1.13',

    ]

    lib = [
            // Hutool 工具类
            "hutool-all"                            : "cn.hutool:hutool-all:5.5.7",
            // yaml 解析
            "snakeyaml"                             : "org.yaml:snakeyaml:1.26",
            // 数据库连接工具
            "mysql-connector-java"                  : "mysql:mysql-connector-java:8.0.19",
            // 数据库操作框架
            "mybatis-spring-boot-starter"           : "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",
            // 代 码 生 成
            "mybatis-plus-generator"                : "com.baomidou:mybatis-plus-generator:3.0.1",
            // 接口文档
            "springfox-swagger2"                    : "io.springfox:springfox-swagger2:${swaggerVersion}",
            // 接 口 文 档
            "springfox-swagger-ui"                  : "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            // JSON 解 析 工 具
            "fastjson"                              : "com.alibaba:fastjson:1.2.68",
            // Apache 工 具 包
            "commons-lang3"                         : "org.apache.commons:commons-lang3:3.10",
            //   分 页 组 件
            "pagehelper-spring-boot-starter"        : "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10",
            // IO 工具类
            "commons-io"                            : "commons-io:commons-io:2.5",
            // framework 模板引擎
            "freemarker"                            : "org.freemarker:freemarker:2.3.30",
            // 验 证 码
            "easy-captcha"                          : "com.github.whvcse:easy-captcha:1.6.2",
            // 模 板 引 擎
            "velocity"                              : "org.apache.velocity:velocity:1.7",
            // 权 限 标 签 依 赖
            "thymeleaf-extras-springsecurity5"      : "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE",
            // Dynamic datasource 动态数据源
            "dynamic-datasource-spring-boot-starter": "com.baomidou:dynamic-datasource-spring-boot-starter:3.2.1",
            // Jackson 扩展包
            "jackson-datatype-jsr310"               : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9",
            // Xss 爬虫
            "jsoup"                                 : "org.jsoup:jsoup:1.9.2",
            // TODO 不知道是什么东西
            "oshi-core"                             : "com.github.oshi:oshi-core:3.9.1",
            "commons-pool2"                         : "org.apache.commons:commons-pool2:2.9.0",
            // 工 作 流 程 依 赖
            "activiti-spring-boot-starter-basic"    : "org.activiti:activiti-spring-boot-starter-basic:${activitiVersion}",
            "activiti-json-converter"               : "org.activiti:activiti-json-converter:${activitiVersion}",
            "batik-codec"                           : "org.apache.xmlgraphics:batik-codec:${apacheXmlgraphicsVersion}",
            "batik-css"                             : "org.apache.xmlgraphics:batik-css:${apacheXmlgraphicsVersion}",
            "batik-svg-dom"                         : "org.apache.xmlgraphics:batik-svg-dom:${apacheXmlgraphicsVersion}",
            "batik-svggen"                          : "org.apache.xmlgraphics:batik-svggen:${apacheXmlgraphicsVersion}",

            "lombok"                                : "org.projectlombok:lombok:1.18.12",
    ]
}

// 所有项目配置
allprojects {

    group = 'com.pearadmin'
    version = "1.4.1-RELEASE"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    sourceSets {
        main {
            resources {
                //可以将java目录下的所有非.java资源打包到classes下
                srcDir 'src/main/java'
            }
        }
    }

    dependencies {
        annotationProcessor "${lib.lombok}"
        compileOnly "${lib.lombok}"
        testAnnotationProcessor "${lib.lombok}"
        testCompileOnly "${lib.lombok}"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.warnings = false
        options.deprecation = true
        options.compilerArgs += ["-parameters"]
    }

    test {
        // 使用JUnit平台
        useJUnitPlatform()
    }

}






