<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基 本 信 息 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-admin-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pear-Admin-Boot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 依 赖 项 目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 版 本 管 理 -->
    <properties>
        <!-- JDK 版本 -->
        <java.version>1.8</java.version>
        <!-- 数 据 源 版 本 -->
        <druid.version>1.1.21</druid.version>
        <!-- Mysql 版 本 -->
        <mysql.version>8.0.19</mysql.version>
        <!-- MyBatis 版 本 -->
        <mybatis.version>2.1.3</mybatis.version>
        <!-- Swagger 版 本 -->
        <swagger.version>2.9.2</swagger.version>
        <!-- Fast Json 序 列 化 版 本 -->
        <fastjson.version>1.2.68</fastjson.version>
        <!-- Lombok 版 本 -->
        <lombok.version>1.18.12</lombok.version>
        <!-- 公 用 模 块 版 本 -->
        <pear.common.version>0.0.1-SNAPSHOT</pear.common.version>
        <!-- 系 统 模 块 版 本 -->
        <pear.system.version>0.0.1-SNAPSHOT</pear.system.version>
        <!-- 安 全 模 块 版 本 -->
        <pear.security.version>0.0.1-SNAPSHOT</pear.security.version>
        <!-- 定 时 任 务 模 块 -->
        <pear.schedule.version>0.0.1-SNAPSHOT</pear.schedule.version>
        <!-- 代 码 生 成 模 块 -->
        <pear.generator.version>0.0.1-SNAPSHOT</pear.generator.version>
        <!-- apache 工 具 类 -->
        <commons.lang3.version>3.10</commons.lang3.version>
        <!-- apache io 工具类 -->
        <commons.io.version>2.5</commons.io.version>
        <!-- 分 页 工 具 类 -->
        <pagehelper.version>1.2.10</pagehelper.version>
    </properties>

    <!-- 依 赖 管 理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 数 据 库 连 接 工 具 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 数 据 库 连 接 池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 数 据 库 操 作 框 架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 接 口 文 档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- JSON 解 析 工 具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 公 用 模 块 -->
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-common</artifactId>
                <version>${pear.common.version}</version>
            </dependency>
            <!-- 接 口 文 档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--Apache 工 具 包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- 模 块 引 用 -->
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-system</artifactId>
                <version>${pear.system.version}</version>
            </dependency>
            <!-- 代 码 生 成 -->
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-generator</artifactId>
                <version>${pear.generator.version}</version>
            </dependency>
            <!-- 权 限 模 块 -->
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-security</artifactId>
                <version>${pear.security.version}</version>
            </dependency>
            <!-- 定 时 模 块 -->
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-schedule</artifactId>
                <version>${pear.schedule.version}</version>
            </dependency>
            <!-- 分 页 组 件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- IO 工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 继 承 依 赖 -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 模 块 管 理 -->
    <modules>
        <module>pear-common</module>        <!-- 公 共 模 块 -->
        <module>pear-entrance</module>      <!-- 入 口 模 块 -->
        <module>pear-modules</module>       <!-- 业 务 模 块 -->
    </modules>

    <!-- 构建工具 -->
    <build>
        <resources>
            <!-- 加载 .Java 下的 XML 文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 加载 .Java 下的 XML 文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
