<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-admin-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pear-Admin-Boot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 依赖项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.21</druid.version>
        <mysql.version>8.0.19</mysql.version>
        <mybatis.version>2.1.3</mybatis.version>
        <swagger.version>2.9.2</swagger.version>
        <fastjson.version>1.2.68</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
        <pear.common.version>0.0.1-SNAPSHOT</pear.common.version>
        <pear.system.version>0.0.1-SNAPSHOT</pear.system.version>
        <pear.security.version>0.0.1-SNAPSHOT</pear.security.version>
        <pear.schedule.version>0.0.1-SNAPSHOT</pear.schedule.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <pagehelper.version>1.2.10</pagehelper.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 数据库连接工具 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 数据库操作框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 接口文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- JSON解析工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-common</artifactId>
                <version>${pear.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- 模块引用 -->
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-system</artifactId>
                <version>${pear.system.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-security</artifactId>
                <version>${pear.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pearadmin</groupId>
                <artifactId>pear-schedule</artifactId>
                <version>${pear.schedule.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 模块管理 -->
    <modules>
        <module>pear-common</module>        <!-- 公共模块 -->
        <module>pear-entrance</module>      <!-- 入口模块 -->
        <module>pear-modules</module>       <!-- 业务模块 -->
    </modules>

    <!-- 构建工具 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
