<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级项目-->
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-admin-boot</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <!-- 仓库信息 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-entrance</artifactId>
    <version>1.0.0-RELEASE</version>

    <!-- 项目信息 -->
    <name>启动模块</name>
    <description>Demo project for Spring Boot</description>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-generator</artifactId>
        </dependency>
        <!-- 模块引用 -->
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-system</artifactId>
        </dependency>
        <!-- 定 时 任 务 -->
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-schedule</artifactId>
        </dependency>
        <!-- 工 作 流 程 -->
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-process</artifactId>
        </dependency>
        <!-- 三方依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Web 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 模 板 引 擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- MyBatis 框架 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!-- 分 页 组 件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- My Sql 连接工具 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <!-- 权限标签 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>
    </dependencies>

    <!-- 构建工具 -->

    <build>
        <plugins>
            <!--**********分离资源文件及依赖包打包配置*************-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>static/**</exclude>
                        <exclude>templates/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>classes</classifier>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dist">target/build</property>
                                <property name="res">target/build/conf</property>
                                <property name="dist-tmp">target/build/tmp</property>
                                <property name="bin">target/build/bin</property>
                                <property name="app-name">${project.artifactId}-${project.version}</property>
                                <property name="real-app-name">${project.artifactId}</property>
                                <property name="buildDir">src/main/build</property>
                                <delete dir="${dist}" />
                                <mkdir dir="${dist}" />
                                <mkdir dir="${dist-tmp}" />
                                <mkdir dir="${res}" />
                                <mkdir dir="${bin}" />
                                <copy file="target/${app-name}.jar" tofile="${dist-tmp}/${app-name}.jar" />
                                <unzip src="${dist-tmp}/${app-name}.jar" dest="${dist-tmp}" />
                                <delete file="${dist-tmp}/${app-name}.jar" />
                                <move file="target/${app-name}-classes.jar" tofile="${dist}/${real-app-name}.jar"/>
                                <move todir="${dist}/lib">
                                    <fileset dir="target/lib" />
                                </move>

                                <delete dir="${dist-tmp}" />

                                <copy todir="${res}">
                                    <fileset dir="target/classes">
                                        <include name="**/static/**" />
                                        <include name="**/templates/**" />
                                    </fileset>
                                </copy>
                                <copy todir="${res}">
                                    <fileset dir="target/classes">
                                        <include name="**/*.properties" />
                                        <include name="**/*.xml" />
                                        <include name="**/*.yml" />
                                    </fileset>
                                </copy>
                                <fixcrlf srcdir="${buildDir}/scripts" eol="unix"/>
                                <copy todir="${bin}">
                                    <fileset dir="${buildDir}/scripts">
                                        <include name="*.sh" />
                                        <include name="*.txt" />
                                        <include name="*.bat" />
                                    </fileset>
                                </copy>
                                <zip destfile='${dist}/${real-app-name}.zip'>
                                    <zipfileset filemode="755" dir= '${dist}' />
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
