<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 依 赖 项 目 -->
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- 仓 库 地 址 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 模 块 描 述 -->
    <name>代码生成</name>
    <description>Demo project for Spring Boot</description>

    <!-- 依 赖 管 理 -->
    <dependencies>
        <!-- 公 共 依 赖 -->
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-common</artifactId>
        </dependency>
        <!-- 代 码 生 成 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
