<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pear-generator</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-common</artifactId>
        </dependency>
        <!-- 代码生成 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
