<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 核心依赖 -->
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Maven 配置 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-security</artifactId>
    <version>${pear.security.version}</version>

    <!-- 模块描述 -->
    <name>安全模块</name>
    <description>Demo project for Spring Boot</description>

    <!--依赖管理 -->
    <dependencies>
        <!-- 安全模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.pearadmin</groupId>
            <artifactId>pear-system</artifactId>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
    </dependencies>

</project>
