<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 依 赖 信 息 -->
    <parent>
        <groupId>com</groupId>
        <artifactId>pearadmin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- 模 块 信 息 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-resource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pear-resource</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 模 块 管 理 -->
    <modules>
        <module>pear-resource-datasource</module>
        <module>pear-resource-sequence</module>
        <module>pear-resource-document</module>
    </modules>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok Project-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Auto Configure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>
