<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 依 赖 信 息 -->
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-admin-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- 模 块 信 息 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-resource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pear-resource</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 模 块 管 理 -->
    <modules>
        <module>pear-resource-configure</module>  <!-- 系 统 配 置-->
        <module>pear-resource-datasource</module> <!-- 动 态 数 据 源 -->
        <module>pear-resource-sequence</module>   <!-- 分 布 式 发 号 器 -->
        <module>pear-resource-document</module>   <!-- 接 口 文 档 集 成 -->
        <module>pear-resource-logging</module>    <!-- 日 志 组 件 -->
        <module>pear-resource-pageable</module>   <!-- 分 页 组 件 -->
        <module>pear-resource-dictionary</module> <!-- 数 据 字 典-->
    </modules>

    <!-- 依 赖 管 理 -->
    <dependencies>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Auto Configure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>

</project>
